{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductEndpoint": "http://products",
  "ProductEndpointHttps": "https://products",
  "ConnectionStrings": {
    "ProductContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ProductContext;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\AspireEShop.mdf"
  }
}